#--------------------------------------------
# General
#--------------------------------------------
include $HOME/.cache/wal/colors-kitty.conf

# Shell
shell            bash

# Font
font_family      Fira Code Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.0

# Window behavor
confirm_os_window_close 0
allow_remote_control    yes

# Layout
window_margin_width   10
active_border_color   none
enabled_layouts       fat:bias=20;full_size=1;mirrored=true

#--------------------------------------------
# Keymaps
#--------------------------------------------
# Window management
map alt+ctrl+h  resize_window narrower
map alt+ctrl+l  resize_window wider
map alt+ctrl+j  resize_window shorter 3
map alt+ctrl+k  resize_window taller
map alt+ctrl+รง  resize_window reset
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+h       neighboring_window left
map alt+l       neighboring_window right
map alt+j       neighboring_window down
map alt+k       neighboring_window up
map alt+n       new_window
map alt+w       close_window

# Kittens
map alt+v       launch --cwd=current vim 
