include $HOME/.cache/wal/colors-kitty.conf

font_family      Departure Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

window_margin_width 0
confirm_os_window_close 0
