{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "text",
        "source": "~/ascii_logo.txt"
    },
    //"display": {
    //    "separator": "  "
    //},
    
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰀥 OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "   WM",
	        "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "  󰋵 GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "  󰀚 Memory",
            "keyColor": "blue"
        },    
        {
           "type": "shell",
           "format": "{1} v{4}",
           "key": "  󰘳 Shell",
           "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "  󰀥 Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        }
    ]
}
