
#------------------------------------------------------------------------------------------
# General Variables     | Ref: https://wiki.hyprland.org/Configuring/Keywords/
#------------------------------------------------------------------------------------------

$textEditor = code
$nav = firefox
$voiceChatApp = discord-canary
$terminal = alacritty
$fileManager = thunar
$waypaper = waypaper --restore

#------------------------------------------------------------------------------------------
# On-launch  Commands
#------------------------------------------------------------------------------------------

$unclutter = unclutter --jitter 10 --ignore-scrolling --start-hiden --fork
$keymap = setxkbmap -model abnt2 -layout br -variant abnt2
$nwgDock = nwg-dock-hyprland -p "right" -l "top" -nolauncher -i 25 -mr -10
$dbusUpdate = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$hyprlock = hyprlock --quiet --no-fade-in

#------------------------------------------------------------------------------------------
# Keybinded functions
#------------------------------------------------------------------------------------------

$printScreen = cd && hyprshot --mode output LVDS-1 -o "Screenshots"
$printRegion = cd && hyprshot --mode region -o "Screenshots"
$waybarScript-1 = ~/.config/waybar/scripts/launch.sh
$alsaMixer = alacritty -e alsamixer 
$wofiDrun = wofi -H 100% -W 26% -i -q -x 1011 -y 0 --allow-images --hide-scroll --show drun --matching=contains -term=alacritty
$cava = alacritty -e cavas
$spt = alacritty -e spt
$pwsh = alacritty --class PowerShell -T PowerShell -e pwsh -NoLogo -NoExit
$exportDotfiles = alacritty -e sudo pwsh -Command "& .\code\dotmgr\DotfilesManager.ps1"
$healthMonitor = alacritty -e btop

#------------------------------------------------------------------------------------------
# Electron apps
#------------------------------------------------------------------------------------------

# Keybinded
$googleDocs = ~/.nativefierapps/Docs/Docs
$chatGpt = openai-chatgpt-nativefier
$aurArch = ~/.nativefierapps/Archlinux/Archlinux
$whatsApp = ~/.nativefierapps/WhatsApp/WhatsApp
$hyprWiki = ~/.nativefierapps/Hyprland/Hyprland
$gitHub = ~/.nativefierapps/GitHub/GitHub
$escapeGit = pwsh -c "(get-process *github*)[0].close"

# Classes
# $classGpt =
$classArch = .*archlinux-nativefier-.*
$classWpp = .*whatsapp-nativefier-.*
$classHypr = .*hyprland-nativefier-.*
$classDocs = .*docs-nativefier-.*
$classTibia = com.tibia.client
$classGit = .*github-nativefier-.*
#------------------------------------------------------------------------------------------
# External  scripts
#------------------------------------------------------------------------------------------

# Waypaper control
$getWall = pwsh -Command "& ~/.config/hypr/scripts/getWall.ps1"
$changeWall = waypaper --random

# Waybar control
$waybarReset = pwsh -Command "& ~/.config/hypr/scripts/waybarReset.ps1"; pywalfox auto
$dockReset = pwsh -Command "& ~/.config/hypr/scripts/dockReset.ps1"

# mefzf
$mefzfToml = "$HOME/.config/hypr/scripts/mefzf/doc/alacritty/mefzf.toml"
$mefzf = alacritty --config-file $mefzfToml --class mefzf -T 'Multi-Emulation Fzf Script' -e pwsh -NoProfile -NoLogo -c "& ~/.config/hypr/scripts/mefzf/mefzf.ps1"
