#------------------------------------------------------------------------------------------
# General Variables     | Ref: https://wiki.hyprland.org/Configuring/Keywords/
#------------------------------------------------------------------------------------------

$textEditor = code
$nav = firefox
$voiceChatApp = discord --enable-speech-dispatcher --no-sandbox
$terminal = kitty
$fileManager = thunar
$fileManager1 = kitty -c "$HOME/.config/kitty/vim.conf" --app-id="yazi" -T Yazi --hold "yazi"
$waypaper = waypaper --restore
$resetSwaync = killall swaync & swaync &

#------------------------------------------------------------------------------------------
# On-launch  Commands
#------------------------------------------------------------------------------------------

$unclutter = unclutter --jitter 10 --ignore-scrolling --start-hiden --fork
$keymap = setxkbmap -model abnt2 -layout br -variant abnt2
$nwgDock = nwg-dock-hyprland -p "right" -l "top" -nolauncher -i 25 -mr -10
$dbusUpdate = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$hyprlock = hyprlock --quiet --no-fade-in

#------------------------------------------------------------------------------------------
# Keybinded functions
#------------------------------------------------------------------------------------------

$printScreen = cd && hyprshot --mode output LVDS-1 -o "Screenshots"
$printRegion = cd && hyprshot --mode region -o "Screenshots"
$alsaMixer = kitty --hold alsamixer 
$wofiDrun = wofi -H 100% -W 26% -i -q -x 1011 -y 0 --allow-images --hide-scroll --show drun --matching=contains --term=kitty
$pwsh = kitty --app-id PowerShell -T PowerShell --hold pwsh -NoLogo -NoExit
#$cava = alacritty -e cava
#$exportDotfiles = alacritty -e sudo pwsh -Command "& .\code\dotmgr\DotfilesManager.ps1"
#$healthMonitor = alacritty -e btop

#------------------------------------------------------------------------------------------
# Electron apps
#------------------------------------------------------------------------------------------

# Keybinded
$whatsApp = /media/bae/HDD-SDA1/WhatsApp/WhatsAppWeb
#$escapeGit = pwsh -c "(get-process *github*)[0].close"
#$googleDocs = ~/.nativefierapps/Docs/Docs
#$chatGpt = openai-chatgpt-nativefier
#$aurArch = ~/.nativefierapps/Archlinux/Archlinux
#$hyprWiki = ~/.nativefierapps/Hyprland/Hyprland
#$gitHub = ~/.nativefierapps/GitHub/GitHub
#$MDMeta = ~/.nativefierapps/MDMeta/MDMeta

# Classes
#$classMDMeta = .*mdmeta-nativefier-.*
#$classArch = .*archlinux-nativefier-.*
#$classWpp = .*whatsapp-nativefier-.*
#$classHypr = .*hyprland-nativefier-.*
#$classDocs = .*docs-nativefier-.*
#$classTibia = com.tibia.client
#$classGit = .*github-nativefier-.*
#------------------------------------------------------------------------------------------
# External  scripts
#------------------------------------------------------------------------------------------

# Waypaper control
$getWall = bsys -w
$changeTheme = bsys -u theme

# Waybar control
$barReset = bsys -u bar

# mefzf
$mefzfConf = $HOME/.config/kitty/mefzf.conf
$mefzf = kitty -c $mefzfConf --app-id mefzf -T 'Multi-Emulation Fzf Script' --hold pwsh -NoProfile -NoLogo -c "& ~/.config/hypr/scripts/mefzf/mefzf.ps1"

