#------------------------------------------------------------------------------------------
# General Variables     | Ref: https://wiki.hyprland.org/Configuring/Keywords/
#------------------------------------------------------------------------------------------

$textEditor = code
$nav = firefox
$voiceChatApp = discord --enable-speech-dispatcher --no-sandbox
$terminal = kitty
$fileManager = thunar
$fileManager1 = kitty -c "$HOME/.config/kitty/vim.conf" --app-id="yazi" -T Yazi --hold "yazi"
$waypaper = waypaper --restore
$resetSwaync = killall swaync & swaync &
$wallpaperDir = /media/bae/SSD-SDB1/wallpaper

#------------------------------------------------------------------------------------------
# On-launch  Commands
#------------------------------------------------------------------------------------------

$unclutter = unclutter --jitter 10 --ignore-scrolling --start-hiden --fork
$keymap = setxkbmap -model abnt2 -layout br -variant abnt2
$nwgDock = nwg-dock-hyprland -p "right" -l "top" -nolauncher -i 25 -mr -10
$dbusUpdate = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$hyprlock = hyprlock --quiet --no-fade-in

#------------------------------------------------------------------------------------------
# Keybinded functions
#------------------------------------------------------------------------------------------

$printScreen = cd && hyprshot --mode output LVDS-1 -o "Screenshots"
$printRegion = cd && hyprshot --mode region -o "Screenshots"
$alsaMixer = kitty --hold alsamixer 
$wofiDrun = wofi -H 100% -W 26% -i -q -x 1011 -y 0 --allow-images --hide-scroll --show drun --matching=contains --term=kitty
$pwsh = kitty --app-id PowerShell -T PowerShell --hold pwsh -NoLogo -NoExit
#$healthMonitor = alacritty -e btop

#------------------------------------------------------------------------------------------
# Electron apps
#------------------------------------------------------------------------------------------

# Keybinded
$whatsApp = /media/bae/HDD-SDA1/WhatsApp/WhatsAppWeb

#------------------------------------------------------------------------------------------
# External  scripts
#------------------------------------------------------------------------------------------

# Waypaper control
$getWall = bsys -w
$changeTheme = bsys -u theme

# Waybar control
$barReset = bsys -u bar

# mefzf
$mefzfConf = $HOME/.config/kitty/mefzf.conf
$mefzf = kitty -c $mefzfConf --app-id mefzf -T 'Multi-Emulation Fzf Script' --hold pwsh -NoProfile -NoLogo -c "& ~/Documentos/mefzf/mefzf.ps1"

