[Background]
Color=40,34,64

[BackgroundIntense]
Color=40,34,64

[Color0]
Color=40,34,64

[Color0Intense]
Color=113,108,132

[Color1]
Color=78,155,250

[Color1Intense]
Color=78,155,250

[Color2]
Color=104,154,243

[Color2Intense]
Color=104,154,243

[Color3]
Color=110,175,251

[Color3Intense]
Color=110,175,251

[Color4]
Color=151,150,181

[Color4Intense]
Color=151,150,181

[Color5]
Color=147,167,230

[Color5Intense]
Color=147,167,230

[Color6]
Color=141,185,248

[Color6Intense]
Color=141,185,248

[Color7]
Color=201,199,207

[Color7Intense]
Color=201,199,207

[Foreground]
Color=201,199,207

[ForegroundIntense]
Color=201,199,207

[General]
Description=Colorscheme generated by wal
Opacity=1
