#282240

$foreground = rgb(c9c7cf)
$background = rgb(282240)
$wallpaper = rgb(home/bae/.config/hypr/wallpaper/unixporn-disc/03.png)

$color0 = rgb(282240)
$color1 = rgb(4E9BFA)
$color2 = rgb(689AF3)
$color3 = rgb(6EAFFB)
$color4 = rgb(9796B5)
$color5 = rgb(93A7E6)
$color6 = rgb(8DB9F8)
$color7 = rgb(c9c7cf)
$color8 = rgb(716c84)
$color9 = rgb(4E9BFA)
$color10 = rgb(689AF3)
$color11 = rgb(6EAFFB)
$color12 = rgb(9796B5)
$color13 = rgb(93A7E6)
$color14 = rgb(8DB9F8)
$color15 = rgb(c9c7cf)