foreground         #c9c7cf
background         #282240
background_opacity 1.0
cursor             #c9c7cf

active_tab_foreground     #282240
active_tab_background     #c9c7cf
inactive_tab_foreground   #c9c7cf
inactive_tab_background   #282240

active_border_color   #c9c7cf
inactive_border_color #282240
bell_border_color     #4E9BFA

color0       #282240
color8       #716c84
color1       #4E9BFA
color9       #4E9BFA
color2       #689AF3
color10      #689AF3
color3       #6EAFFB
color11      #6EAFFB
color4       #9796B5
color12      #9796B5
color5       #93A7E6
color13      #93A7E6
color6       #8DB9F8
color14      #8DB9F8
color7       #c9c7cf
color15      #c9c7cf
