! X colors.
! Generated by 'wal'
*foreground:        #c9c7cf
*background:        #282240
*.foreground:       #c9c7cf
*.background:       #282240
emacs*foreground:   #c9c7cf
emacs*background:   #282240
URxvt*foreground:   #c9c7cf
XTerm*foreground:   #c9c7cf
UXTerm*foreground:  #c9c7cf
URxvt*background:   [100]#282240
XTerm*background:   #282240
UXTerm*background:  #282240
URxvt*cursorColor:  #c9c7cf
XTerm*cursorColor:  #c9c7cf
UXTerm*cursorColor: #c9c7cf
URxvt*borderColor:  [100]#282240

! Colors 0-15.
*.color0: #282240
*color0:  #282240
*.color1: #4E9BFA
*color1:  #4E9BFA
*.color2: #689AF3
*color2:  #689AF3
*.color3: #6EAFFB
*color3:  #6EAFFB
*.color4: #9796B5
*color4:  #9796B5
*.color5: #93A7E6
*color5:  #93A7E6
*.color6: #8DB9F8
*color6:  #8DB9F8
*.color7: #c9c7cf
*color7:  #c9c7cf
*.color8: #716c84
*color8:  #716c84
*.color9: #4E9BFA
*color9:  #4E9BFA
*.color10: #689AF3
*color10:  #689AF3
*.color11: #6EAFFB
*color11:  #6EAFFB
*.color12: #9796B5
*color12:  #9796B5
*.color13: #93A7E6
*color13:  #93A7E6
*.color14: #8DB9F8
*color14:  #8DB9F8
*.color15: #c9c7cf
*color15:  #c9c7cf

! Black color that will not be affected by bold highlighting.
*.color66: #282240
*color66:  #282240

! Xclock colors.
XClock*foreground: #c9c7cf
XClock*background: #282240
XClock*majorColor:  rgba:c9/c7/cf/ff
XClock*minorColor:  rgba:c9/c7/cf/ff
XClock*hourColor:   rgba:c9/c7/cf/ff
XClock*minuteColor: rgba:c9/c7/cf/ff
XClock*secondColor: rgba:c9/c7/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
