Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,199,207"  ; Default Foreground
"Colour1"="201,199,207"  ; Default Bold Foreground
"Colour2"="40,34,64"  ; Default Background
"Colour3"="40,34,64"  ; Default Bold Background
"Colour4"="40,34,64"  ; Cursor Text
"Colour5"="201,199,207"  ; Cursor Color
"Colour6"="40,34,64"  ; ANSI Black
"Colour7"="113,108,132"  ; ANSI Black Bold
"Colour8"="78,155,250"  ; ANSI Red
"Colour9"="78,155,250"  ; ANSI Red Bold
"Colour10"="104,154,243"  ; ANSI Green
"Colour11"="104,154,243"  ; ANSI Green Bold
"Colour12"="110,175,251"  ; ANSI Yellow
"Colour13"="110,175,251"  ; ANSI Yellow Bold
"Colour14"="151,150,181"  ; ANSI Blue
"Colour15"="151,150,181"  ; ANSI Blue Bold
"Colour16"="147,167,230"  ; ANSI Magenta
"Colour17"="147,167,230"  ; ANSI Magenta Bold
"Colour18"="141,185,248"  ; ANSI Cyan
"Colour19"="141,185,248"  ; ANSI Cyan Bold
"Colour20"="201,199,207"  ; ANSI White
"Colour21"="201,199,207"  ; ANSI White Bold

