! X colors.
! Generated by 'wal'
*foreground:        #c3c3c4
*background:        #0f1016
*.foreground:       #c3c3c4
*.background:       #0f1016
emacs*foreground:   #c3c3c4
emacs*background:   #0f1016
URxvt*foreground:   #c3c3c4
XTerm*foreground:   #c3c3c4
UXTerm*foreground:  #c3c3c4
URxvt*background:   [100]#0f1016
XTerm*background:   #0f1016
UXTerm*background:  #0f1016
URxvt*cursorColor:  #c3c3c4
XTerm*cursorColor:  #c3c3c4
UXTerm*cursorColor: #c3c3c4
URxvt*borderColor:  [100]#0f1016

! Colors 0-15.
*.color0: #0f1016
*color0:  #0f1016
*.color1: #5C7BB9
*color1:  #5C7BB9
*.color2: #A46C99
*color2:  #A46C99
*.color3: #D9769B
*color3:  #D9769B
*.color4: #EB7797
*color4:  #EB7797
*.color5: #CF7AA9
*color5:  #CF7AA9
*.color6: #A77DC2
*color6:  #A77DC2
*.color7: #c3c3c4
*color7:  #c3c3c4
*.color8: #5a5a6f
*color8:  #5a5a6f
*.color9: #5C7BB9
*color9:  #5C7BB9
*.color10: #A46C99
*color10:  #A46C99
*.color11: #D9769B
*color11:  #D9769B
*.color12: #EB7797
*color12:  #EB7797
*.color13: #CF7AA9
*color13:  #CF7AA9
*.color14: #A77DC2
*color14:  #A77DC2
*.color15: #c3c3c4
*color15:  #c3c3c4

! Black color that will not be affected by bold highlighting.
*.color66: #0f1016
*color66:  #0f1016

! Xclock colors.
XClock*foreground: #c3c3c4
XClock*background: #0f1016
XClock*majorColor:  rgba:c3/c3/c4/ff
XClock*minorColor:  rgba:c3/c3/c4/ff
XClock*hourColor:   rgba:c3/c3/c4/ff
XClock*minuteColor: rgba:c3/c3/c4/ff
XClock*secondColor: rgba:c3/c3/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
