" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/used/155462.jpg"
let background = "#761727"
let foreground = "#dcc5c9"
let cursor     = "#dcc5c9"

" Colors
let color0  = "#761727"
let color1  = "#6972F2"
let color2  = "#D651C1"
let color3  = "#E5A5A3"
let color4  = "#DEC5B4"
let color5  = "#E2C5B5"
let color6  = "#9F9CE6"
let color7  = "#dcc5c9"
let color8  = "#927a7e"
let color9  = "#6972F2"
let color10 = "#D651C1"
let color11 = "#E5A5A3"
let color12 = "#DEC5B4"
let color13 = "#E2C5B5"
let color14 = "#9F9CE6"
let color15 = "#dcc5c9"
