! X colors.
! Generated by 'wal'
*foreground:        #c3c3c6
*background:        #12111b
*.foreground:       #c3c3c6
*.background:       #12111b
emacs*foreground:   #c3c3c6
emacs*background:   #12111b
URxvt*foreground:   #c3c3c6
XTerm*foreground:   #c3c3c6
UXTerm*foreground:  #c3c3c6
URxvt*background:   [100]#12111b
XTerm*background:   #12111b
UXTerm*background:  #12111b
URxvt*cursorColor:  #c3c3c6
XTerm*cursorColor:  #c3c3c6
UXTerm*cursorColor: #c3c3c6
URxvt*borderColor:  [100]#12111b

! Colors 0-15.
*.color0: #12111b
*color0:  #12111b
*.color1: #63627C
*color1:  #63627C
*.color2: #586C87
*color2:  #586C87
*.color3: #6B6A84
*color3:  #6B6A84
*.color4: #BC7592
*color4:  #BC7592
*.color5: #7D84A0
*color5:  #7D84A0
*.color6: #D99C9B
*color6:  #D99C9B
*.color7: #c3c3c6
*color7:  #c3c3c6
*.color8: #5c5c71
*color8:  #5c5c71
*.color9: #63627C
*color9:  #63627C
*.color10: #586C87
*color10:  #586C87
*.color11: #6B6A84
*color11:  #6B6A84
*.color12: #BC7592
*color12:  #BC7592
*.color13: #7D84A0
*color13:  #7D84A0
*.color14: #D99C9B
*color14:  #D99C9B
*.color15: #c3c3c6
*color15:  #c3c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #12111b
*color66:  #12111b

! Xclock colors.
XClock*foreground: #c3c3c6
XClock*background: #12111b
XClock*majorColor:  rgba:c3/c3/c6/ff
XClock*minorColor:  rgba:c3/c3/c6/ff
XClock*hourColor:   rgba:c3/c3/c6/ff
XClock*minuteColor: rgba:c3/c3/c6/ff
XClock*secondColor: rgba:c3/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
