! X colors.
! Generated by 'wal'
*foreground:        #c2c2c3
*background:        #0d0d12
*.foreground:       #c2c2c3
*.background:       #0d0d12
emacs*foreground:   #c2c2c3
emacs*background:   #0d0d12
URxvt*foreground:   #c2c2c3
XTerm*foreground:   #c2c2c3
UXTerm*foreground:  #c2c2c3
URxvt*background:   [100]#0d0d12
XTerm*background:   #0d0d12
UXTerm*background:  #0d0d12
URxvt*cursorColor:  #c2c2c3
XTerm*cursorColor:  #c2c2c3
UXTerm*cursorColor: #c2c2c3
URxvt*borderColor:  [100]#0d0d12

! Colors 0-15.
*.color0: #0d0d12
*color0:  #0d0d12
*.color1: #684D60
*color1:  #684D60
*.color2: #B4726C
*color2:  #B4726C
*.color3: #546E94
*color3:  #546E94
*.color4: #9674A1
*color4:  #9674A1
*.color5: #F3758D
*color5:  #F3758D
*.color6: #43B1DB
*color6:  #43B1DB
*.color7: #c2c2c3
*color7:  #c2c2c3
*.color8: #58586c
*color8:  #58586c
*.color9: #684D60
*color9:  #684D60
*.color10: #B4726C
*color10:  #B4726C
*.color11: #546E94
*color11:  #546E94
*.color12: #9674A1
*color12:  #9674A1
*.color13: #F3758D
*color13:  #F3758D
*.color14: #43B1DB
*color14:  #43B1DB
*.color15: #c2c2c3
*color15:  #c2c2c3

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d12
*color66:  #0d0d12

! Xclock colors.
XClock*foreground: #c2c2c3
XClock*background: #0d0d12
XClock*majorColor:  rgba:c2/c2/c3/ff
XClock*minorColor:  rgba:c2/c2/c3/ff
XClock*hourColor:   rgba:c2/c2/c3/ff
XClock*minuteColor: rgba:c2/c2/c3/ff
XClock*secondColor: rgba:c2/c2/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
