source = $HOME/.config/hypr/config/mocha.conf

$accent = $peach
$accentAlpha = $peachAlpha
$font = Fira Code

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/wallpaper/unixporn-disc/46.jpg
  blur_passes = 1
  blur_size = 3
  color = $base
}

# Animations
animations {
  bezier = ease, 0.42, 0, 1, 1
  animation = global, 60, 1, ease
  animation = fade, 60, 1, ease
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $accent
  font_size = 10
  font_family = $font
  position = 10, 10
  halign = left
  valign = bottom
}

# TIME
#label {
#  monitor =
#  text = $TIME
#  color = $accent
#  font_size = 90
#  font_family = $font
#  position = -30, 0
#  halign = right
#  valign = top
#}

# DATE
#label {
#  monitor =
#  text = cmd[update:43200000] date +"%A, %d %B %Y"
#  color = $accent
#  font_size = 25
#  font_family = $font
#  position = -30, -150
#  halign = right
#  valign = top
#}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/wallpaper/face_00.png
  size = 150
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 30
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = rgba(13, 11, 25, 0.7)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
