#------------------------------------------------------------------------------------------
# Sourced files
#------------------------------------------------------------------------------------------

source = $HOME/.cache/wal/colors-hyprland.conf
source = $HOME/.config/hypr/config/script-list.conf
source = $HOME/.config/hypr/config/animations.conf
source = $HOME/.config/hypr/config/keybinds.conf
source = $HOME/.config/hypr/config/rules.conf

#-----------------------+------------------------------------------------------------------
# Monitors              | Ref: https://wiki.hyprland.org/Configuring/Monitors/
#-----------------------+------------------------------------------------------------------
monitor = , preferred, auto, 1, mirror, eDP-1
#monitor = eDP-1, 1366x768@60, 0x0, 1
#monitor = HDMI-1, 1920x1080@60, 0x0, 1, mirror, eDP-1
#monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1

#-----------------------+------------------------------------------------------------------
# Env. Variables        | Ref: https://wiki.hyprland.org/Configuring/Environment-variables/
#-----------------------+------------------------------------------------------------------

env = HYPRCURSOR_THEME,catppuccin-mocha-dark
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

#------------------------------------------------------------------------------------------
# Inicialization
#------------------------------------------------------------------------------------------

#exec-once = $hyprlock
#exec-once = setxkbmap -option caps:escape &
exec-once = swaync &
exec-once = xlayoutdisplay
exec-once = waybar & $waypaper
exec-once = $nwgDock &
exec-once = $voiceChatApp
exec-once = $unclutter &
exec-once = $keymap
exec-once = pwsh -c "Update-Help -UICulture en-US"
exec-once = pywalfox update
exec-once = $dbusUpdates
exec-once = cd "~/.config/hypr/scripts/mefzf/doc/"; ./romSearch.ps1
exec-once = hyprctl setcursor catppuccin-mocha-dark 16
#exec-once = $mountDisk

#-----------------------+------------------------------------------------------------------
# Look and Feel         | Ref: https://wiki.hyprland.org/Configuring/
#                       | Note. Search for tags. Ex.: general, decoration, animations, etc.
#-----------------------+------------------------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = $color3 45deg
    col.inactive_border = $background
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 0.9
    inactive_opacity = 0.8
	
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        #noise = 0.02s
        vibrancy = 0.1696
        new_optimizations = off
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

cursor {
    inactive_timeout = 7
}

#-----------------------+------------------------------------------------------------------
# Input                 | Ref: https://wiki.hyprland.org/Configuring/Variables/#input 
#-----------------------+------------------------------------------------------------------

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model = abnt2
    kb_options = caps:swapescape 
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
