  {
  "name": "bar1",
  "layer": "bottom",
  "position": "bottom",
  "height": 20,
    "modules-left": [
      "custom/supah",
      "custom/sep",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "pulseaudio/slider",
      "battery", 
      "network",
      "clock",
      "custom/sep", 
      "custom/exit"
    ],

    "custom/pacman": {
      "format": " {}  οÜ΅ ",
      "interval": "once",
      "exec": "checkupdates | wc -l",
      "on-click": "update-system",
      "signal": 8
    },

    "custom/supah": {
      "format": "σΑΘ΅",
      "tooltip": false,
      "max-length": 1,
      "on-click": "~/Archlinux/Archlinux"
    },

    "custom/media": {
      "format": "{icon}{}",
      "escape": true,
      "return-type": "json",
      "max-length": 40,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl stop",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "urgent": "νèï",
        "active": "σΑΫΔ",
        "default": "νèë"
      }
    },

    "hyprland/window": {
      "format": "{initialTitle}",
      "icon": false
    },

    "battery": {
      "format": "{icon}  {capacity}%",
      "format-charging": "σΑ²³  {capacity}%",
      "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "clock": {
      "format": "σΑΞî {:%I:%M%p}",
      "tooltip": true,
      "format-alt": "σΑΞî",
      "tooltip-format": "{:%a, %d. %b  %I:%M%p}"
    },

    "pulseaudio/slider": {
      "orientation": "horizontal",
      "min": 0,
      "max": 100
    },

    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "σΑ²±  {volume}%",
      "format-muted": "σΑ•¹",
      "scroll-step": 5,
      //"on-click": "",
      "on-click-right": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
      "format-icons": {
        "headphone": "οÄΞ  ",
        "hands-free": "ο•ê ",
        "headset": "σΑ΄é ",
        "phone": "ο²ï ",
        "portable": "ο²ï ",
        "car": "οÜΙ",
        "default": ["σΑ•Ä", "σΑïΨ"]
      }
    },

  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      //"format-wifi": "{icon}   {essid}",
      "format-wifi": "{icon}",
      "format-ethernet": "σΑàÄ",
      "tooltip-format": "{icon}   {essid}",
      "on-click": "alacritty --hold --class taskbar-utils -e nmcli device wifi; alacritty -e ./~/.config/hypr/scripts/wifi-scan.sh;",
      //"tooltip-format": "{ifname} via {gwaddr} σΑàÄ",
      //"format-linked": "{ifname} (No IP) σΑàÄ",
      // "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "format-disconnected": "σΑΛ≠   disconnected",
      "max-length": 50,
      "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },


    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}   {percent}%",
      "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"]
    },

    "custom/weather": {
      "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
    },

    "tray": {
      "icon-size": 14,
      "spacing": 10
    },

    "custom/sep": {
        "format": "||",
        "tooltip": false
    },

    "custom/exit": {
      "format": "οÄë",
      "tooltip": false,
      "max-length": 1,
      "on-click": "wlogout"
    }
  }
