" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/used/x028Muk.png"
let background = "#12111b"
let foreground = "#c3c3c6"
let cursor     = "#c3c3c6"

" Colors
let color0  = "#12111b"
let color1  = "#63627C"
let color2  = "#586C87"
let color3  = "#6B6A84"
let color4  = "#BC7592"
let color5  = "#7D84A0"
let color6  = "#D99C9B"
let color7  = "#c3c3c6"
let color8  = "#5c5c71"
let color9  = "#63627C"
let color10 = "#586C87"
let color11 = "#6B6A84"
let color12 = "#BC7592"
let color13 = "#7D84A0"
let color14 = "#D99C9B"
let color15 = "#c3c3c6"
