Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,195,195"  ; Default Foreground
"Colour1"="194,195,195"  ; Default Bold Foreground
"Colour2"="13,16,18"  ; Default Background
"Colour3"="13,16,18"  ; Default Bold Background
"Colour4"="13,16,18"  ; Cursor Text
"Colour5"="194,195,195"  ; Cursor Color
"Colour6"="13,16,18"  ; ANSI Black
"Colour7"="88,101,108"  ; ANSI Black Bold
"Colour8"="231,73,43"  ; ANSI Red
"Colour9"="231,73,43"  ; ANSI Red Bold
"Colour10"="124,132,114"  ; ANSI Green
"Colour11"="124,132,114"  ; ANSI Green Bold
"Colour12"="155,140,118"  ; ANSI Yellow
"Colour13"="155,140,118"  ; ANSI Yellow Bold
"Colour14"="174,166,139"  ; ANSI Blue
"Colour15"="174,166,139"  ; ANSI Blue Bold
"Colour16"="204,183,151"  ; ANSI Magenta
"Colour17"="204,183,151"  ; ANSI Magenta Bold
"Colour18"="233,221,181"  ; ANSI Cyan
"Colour19"="233,221,181"  ; ANSI Cyan Bold
"Colour20"="194,195,195"  ; ANSI White
"Colour21"="194,195,195"  ; ANSI White Bold

