Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,197,201"  ; Default Foreground
"Colour1"="220,197,201"  ; Default Bold Foreground
"Colour2"="118,23,39"  ; Default Background
"Colour3"="118,23,39"  ; Default Bold Background
"Colour4"="118,23,39"  ; Cursor Text
"Colour5"="220,197,201"  ; Cursor Color
"Colour6"="118,23,39"  ; ANSI Black
"Colour7"="146,122,126"  ; ANSI Black Bold
"Colour8"="105,114,242"  ; ANSI Red
"Colour9"="105,114,242"  ; ANSI Red Bold
"Colour10"="214,81,193"  ; ANSI Green
"Colour11"="214,81,193"  ; ANSI Green Bold
"Colour12"="229,165,163"  ; ANSI Yellow
"Colour13"="229,165,163"  ; ANSI Yellow Bold
"Colour14"="222,197,180"  ; ANSI Blue
"Colour15"="222,197,180"  ; ANSI Blue Bold
"Colour16"="226,197,181"  ; ANSI Magenta
"Colour17"="226,197,181"  ; ANSI Magenta Bold
"Colour18"="159,156,230"  ; ANSI Cyan
"Colour19"="159,156,230"  ; ANSI Cyan Bold
"Colour20"="220,197,201"  ; ANSI White
"Colour21"="220,197,201"  ; ANSI White Bold

