[Background]
Color=13,16,18

[BackgroundIntense]
Color=13,16,18

[Color0]
Color=13,16,18

[Color0Intense]
Color=88,101,108

[Color1]
Color=231,73,43

[Color1Intense]
Color=231,73,43

[Color2]
Color=124,132,114

[Color2Intense]
Color=124,132,114

[Color3]
Color=155,140,118

[Color3Intense]
Color=155,140,118

[Color4]
Color=174,166,139

[Color4Intense]
Color=174,166,139

[Color5]
Color=204,183,151

[Color5Intense]
Color=204,183,151

[Color6]
Color=233,221,181

[Color6Intense]
Color=233,221,181

[Color7]
Color=194,195,195

[Color7Intense]
Color=194,195,195

[Foreground]
Color=194,195,195

[ForegroundIntense]
Color=194,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
