[Background]
Color=18,17,27

[BackgroundIntense]
Color=18,17,27

[Color0]
Color=18,17,27

[Color0Intense]
Color=92,92,113

[Color1]
Color=99,98,124

[Color1Intense]
Color=99,98,124

[Color2]
Color=88,108,135

[Color2Intense]
Color=88,108,135

[Color3]
Color=107,106,132

[Color3Intense]
Color=107,106,132

[Color4]
Color=188,117,146

[Color4Intense]
Color=188,117,146

[Color5]
Color=125,132,160

[Color5Intense]
Color=125,132,160

[Color6]
Color=217,156,155

[Color6Intense]
Color=217,156,155

[Color7]
Color=195,195,198

[Color7Intense]
Color=195,195,198

[Foreground]
Color=195,195,198

[ForegroundIntense]
Color=195,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
