" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/Dandadan/00.png"
let background = "#0d1012"
let foreground = "#c2c3c3"
let cursor     = "#c2c3c3"

" Colors
let color0  = "#0d1012"
let color1  = "#E7492B"
let color2  = "#7C8472"
let color3  = "#9B8C76"
let color4  = "#AEA68B"
let color5  = "#CCB797"
let color6  = "#E9DDB5"
let color7  = "#c2c3c3"
let color8  = "#58656c"
let color9  = "#E7492B"
let color10 = "#7C8472"
let color11 = "#9B8C76"
let color12 = "#AEA68B"
let color13 = "#CCB797"
let color14 = "#E9DDB5"
let color15 = "#c2c3c3"
