" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/used/tokyo_pink.png"
let background = "#0f1016"
let foreground = "#c3c3c4"
let cursor     = "#c3c3c4"

" Colors
let color0  = "#0f1016"
let color1  = "#5C7BB9"
let color2  = "#A46C99"
let color3  = "#D9769B"
let color4  = "#EB7797"
let color5  = "#CF7AA9"
let color6  = "#A77DC2"
let color7  = "#c3c3c4"
let color8  = "#5a5a6f"
let color9  = "#5C7BB9"
let color10 = "#A46C99"
let color11 = "#D9769B"
let color12 = "#EB7797"
let color13 = "#CF7AA9"
let color14 = "#A77DC2"
let color15 = "#c3c3c4"
