! X colors.
! Generated by 'wal'
*foreground:        #c2c3c3
*background:        #0d1012
*.foreground:       #c2c3c3
*.background:       #0d1012
emacs*foreground:   #c2c3c3
emacs*background:   #0d1012
URxvt*foreground:   #c2c3c3
XTerm*foreground:   #c2c3c3
UXTerm*foreground:  #c2c3c3
URxvt*background:   [100]#0d1012
XTerm*background:   #0d1012
UXTerm*background:  #0d1012
URxvt*cursorColor:  #c2c3c3
XTerm*cursorColor:  #c2c3c3
UXTerm*cursorColor: #c2c3c3
URxvt*borderColor:  [100]#0d1012

! Colors 0-15.
*.color0: #0d1012
*color0:  #0d1012
*.color1: #E7492B
*color1:  #E7492B
*.color2: #7C8472
*color2:  #7C8472
*.color3: #9B8C76
*color3:  #9B8C76
*.color4: #AEA68B
*color4:  #AEA68B
*.color5: #CCB797
*color5:  #CCB797
*.color6: #E9DDB5
*color6:  #E9DDB5
*.color7: #c2c3c3
*color7:  #c2c3c3
*.color8: #58656c
*color8:  #58656c
*.color9: #E7492B
*color9:  #E7492B
*.color10: #7C8472
*color10:  #7C8472
*.color11: #9B8C76
*color11:  #9B8C76
*.color12: #AEA68B
*color12:  #AEA68B
*.color13: #CCB797
*color13:  #CCB797
*.color14: #E9DDB5
*color14:  #E9DDB5
*.color15: #c2c3c3
*color15:  #c2c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0d1012
*color66:  #0d1012

! Xclock colors.
XClock*foreground: #c2c3c3
XClock*background: #0d1012
XClock*majorColor:  rgba:c2/c3/c3/ff
XClock*minorColor:  rgba:c2/c3/c3/ff
XClock*hourColor:   rgba:c2/c3/c3/ff
XClock*minuteColor: rgba:c2/c3/c3/ff
XClock*secondColor: rgba:c2/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
