[Background]
Color=13,13,18

[BackgroundIntense]
Color=13,13,18

[Color0]
Color=13,13,18

[Color0Intense]
Color=88,88,108

[Color1]
Color=104,77,96

[Color1Intense]
Color=104,77,96

[Color2]
Color=180,114,108

[Color2Intense]
Color=180,114,108

[Color3]
Color=84,110,148

[Color3Intense]
Color=84,110,148

[Color4]
Color=150,116,161

[Color4Intense]
Color=150,116,161

[Color5]
Color=243,117,141

[Color5Intense]
Color=243,117,141

[Color6]
Color=67,177,219

[Color6Intense]
Color=67,177,219

[Color7]
Color=194,194,195

[Color7Intense]
Color=194,194,195

[Foreground]
Color=194,194,195

[ForegroundIntense]
Color=194,194,195

[General]
Description=Colorscheme generated by wal
Opacity=1
