[Background]
Color=118,23,39

[BackgroundIntense]
Color=118,23,39

[Color0]
Color=118,23,39

[Color0Intense]
Color=146,122,126

[Color1]
Color=105,114,242

[Color1Intense]
Color=105,114,242

[Color2]
Color=214,81,193

[Color2Intense]
Color=214,81,193

[Color3]
Color=229,165,163

[Color3Intense]
Color=229,165,163

[Color4]
Color=222,197,180

[Color4Intense]
Color=222,197,180

[Color5]
Color=226,197,181

[Color5Intense]
Color=226,197,181

[Color6]
Color=159,156,230

[Color6Intense]
Color=159,156,230

[Color7]
Color=220,197,201

[Color7Intense]
Color=220,197,201

[Foreground]
Color=220,197,201

[ForegroundIntense]
Color=220,197,201

[General]
Description=Colorscheme generated by wal
Opacity=1
