[Background]
Color=15,16,22

[BackgroundIntense]
Color=15,16,22

[Color0]
Color=15,16,22

[Color0Intense]
Color=90,90,111

[Color1]
Color=92,123,185

[Color1Intense]
Color=92,123,185

[Color2]
Color=164,108,153

[Color2Intense]
Color=164,108,153

[Color3]
Color=217,118,155

[Color3Intense]
Color=217,118,155

[Color4]
Color=235,119,151

[Color4Intense]
Color=235,119,151

[Color5]
Color=207,122,169

[Color5Intense]
Color=207,122,169

[Color6]
Color=167,125,194

[Color6Intense]
Color=167,125,194

[Color7]
Color=195,195,196

[Color7Intense]
Color=195,195,196

[Foreground]
Color=195,195,196

[ForegroundIntense]
Color=195,195,196

[General]
Description=Colorscheme generated by wal
Opacity=1
