! X colors.
! Generated by 'wal'
*foreground:        #dcc5c9
*background:        #761727
*.foreground:       #dcc5c9
*.background:       #761727
emacs*foreground:   #dcc5c9
emacs*background:   #761727
URxvt*foreground:   #dcc5c9
XTerm*foreground:   #dcc5c9
UXTerm*foreground:  #dcc5c9
URxvt*background:   [100]#761727
XTerm*background:   #761727
UXTerm*background:  #761727
URxvt*cursorColor:  #dcc5c9
XTerm*cursorColor:  #dcc5c9
UXTerm*cursorColor: #dcc5c9
URxvt*borderColor:  [100]#761727

! Colors 0-15.
*.color0: #761727
*color0:  #761727
*.color1: #6972F2
*color1:  #6972F2
*.color2: #D651C1
*color2:  #D651C1
*.color3: #E5A5A3
*color3:  #E5A5A3
*.color4: #DEC5B4
*color4:  #DEC5B4
*.color5: #E2C5B5
*color5:  #E2C5B5
*.color6: #9F9CE6
*color6:  #9F9CE6
*.color7: #dcc5c9
*color7:  #dcc5c9
*.color8: #927a7e
*color8:  #927a7e
*.color9: #6972F2
*color9:  #6972F2
*.color10: #D651C1
*color10:  #D651C1
*.color11: #E5A5A3
*color11:  #E5A5A3
*.color12: #DEC5B4
*color12:  #DEC5B4
*.color13: #E2C5B5
*color13:  #E2C5B5
*.color14: #9F9CE6
*color14:  #9F9CE6
*.color15: #dcc5c9
*color15:  #dcc5c9

! Black color that will not be affected by bold highlighting.
*.color66: #761727
*color66:  #761727

! Xclock colors.
XClock*foreground: #dcc5c9
XClock*background: #761727
XClock*majorColor:  rgba:dc/c5/c9/ff
XClock*minorColor:  rgba:dc/c5/c9/ff
XClock*hourColor:   rgba:dc/c5/c9/ff
XClock*minuteColor: rgba:dc/c5/c9/ff
XClock*secondColor: rgba:dc/c5/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
