Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,195"  ; Default Foreground
"Colour1"="194,194,195"  ; Default Bold Foreground
"Colour2"="13,13,18"  ; Default Background
"Colour3"="13,13,18"  ; Default Bold Background
"Colour4"="13,13,18"  ; Cursor Text
"Colour5"="194,194,195"  ; Cursor Color
"Colour6"="13,13,18"  ; ANSI Black
"Colour7"="88,88,108"  ; ANSI Black Bold
"Colour8"="104,77,96"  ; ANSI Red
"Colour9"="104,77,96"  ; ANSI Red Bold
"Colour10"="180,114,108"  ; ANSI Green
"Colour11"="180,114,108"  ; ANSI Green Bold
"Colour12"="84,110,148"  ; ANSI Yellow
"Colour13"="84,110,148"  ; ANSI Yellow Bold
"Colour14"="150,116,161"  ; ANSI Blue
"Colour15"="150,116,161"  ; ANSI Blue Bold
"Colour16"="243,117,141"  ; ANSI Magenta
"Colour17"="243,117,141"  ; ANSI Magenta Bold
"Colour18"="67,177,219"  ; ANSI Cyan
"Colour19"="67,177,219"  ; ANSI Cyan Bold
"Colour20"="194,194,195"  ; ANSI White
"Colour21"="194,194,195"  ; ANSI White Bold

